<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halloween 2024</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header">
            <img src="images/spider.png" class="spider">
            <img src="images/skullLogo.png" class="skullLogo">
            <h1 class="logo"><a href="#">Halloween 2024</a></h1>
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="candy.html">Candy</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </header>
        <div id="hero" class="hero">
            <h2 class="hero">hell if I know</h2>
        </div>
        <main class="container">
            <div class="one"><h2>Horror Ipsum</h2>
                <p class="centeredText"><img src="images/flamingGhost.png" class="floatRight">Bloodcurdling decomposed zombie in virus scared cat
                Michael Myers worms. Falling a spooky screaming. Psycho crazy mental hospital moon. Anthrax putrid, disturbing and morbid convulsing, rotten menacin. Fatal bleak, monstrosity dread with demon scourge terrifying. In horrifying, fear is  gnarled murder, ominous eerie Serial killer sinister, with sick chilling agony shaking heart pumping. Stalking wind, drenched chilling sick mental, with mutilation zombies blood, or shaking with willow trees shriek. Breathing heavily hell and rabid anthrax fanatic tearing at a squeal. Haunt suicide silent.</p>
                
                <p class="centeredText">Buried in fallen angel. Willow trees undead wind, unknown ripped needles. Gnarled hazardous, gore Michael Myers grave ripped, trapped daring rotte. Worms, vampire monstrosity bleak are at flesh. Shriek terror shadow, darkness in tense ac, Motionless drowning Full moon. In horrifying, fear is gnarled murder, ominous eerie Serial killer sinister. With sick chilling agony shaking heart pumping. Serial killer, heart pumping at eyeballs killer dolls, chains edginess slicing horror, mental hospital putrid psychopath an possession. Suicide Slash demon at convulsing darkness a evil pain burn.</p></div>

            <div class="two"><h2>Spooooo-ooky Ipsum</h2>
                <p>Mummy trick-or-treat vampire jack-o-lantern boo scare candy. Candy candy black cat boo skeleton nightmare jack-o-lantern. Scare nightmare monster skeleton drive-in cauldron black cat. Blood spooky scare pumpkin scare witch mummy. Witch haunted cauldron vampire jack-o-lantern spooky werewolf.</p>
                
                <img src="images/spoopPump.png" class="floatRight"><p>Boo skeleton scare cauldron blood candy trick-or-treat. Chainsaw jack-o-lantern mummy nightmare candy abomination black cat. Scare nightmare nightmare chainsaw haunted mummy jack-o-lantern. Afraid monster afraid jack-o-lantern haunted abomination trick-or-treat. Vampire haunted scare pumpkin drive-in mummy candy.</p></div>

            <div class="three"></div>

            <div class="four"><h2><center>What is this, the twentieth time?</center></h2>
                <p class="centeredText">Blood guns bury scream, stab graveyard crazed dark crying. killer mental psychotic sliced. Demons in 
                fallen angel non terror decomposed rotten teeth. Haunt tearing murder crying an mental corpse zombies evil, chainsaw motionless gory. Eyeball cat silent, morbid in damp torture, 666 at brains. Breathing heavily damp, cold and crying running, stalking slicing stabbing dripping (blood), is creaking screaming 666 at kettle.</p>
            
                <p class="centeredText">Tension, claw at deteriorated in, creep a tear. Blood ashes tearing in drowning spooky at fanatic with murderer. Horror bowels exorcism grave cut, murderer creature ripped. Occult at alley pushed. Dungeon in a gruesome, a disembowel unknown. Shriek terror shadow, darkness in tense ac, Motionless drowning Full moon. Menacing nightmare zombie deranged in stabbing. Mental hospital sliced drowning. Haunt suicide silent, gory as demonic alarming, buried in fallen angel. Undead obsession tear horrifying, a devil fiendish tense in.</p></div>
        </main>

        <footer>
            <div class="copy">
                &copy; 2024 Owen Baker. This web project was created for educational purposes.
            </div>
        </footer>
    </body>
 </html>